@import url('https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@300;400;700&display=swap');

:root{
    --primary-color :           #efbc73;
    --black:                    #000000;
    --dark-gray:                #202020;
    --med-gray:                 #424240;
}

body{
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
    max-width:1400px;
    margin:auto;
    background-color: black;
    color:white;
}


a{
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
    font-weight:medium;
    color:white;
}

a:visited{
    color:var(--primary-color);
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
    font-weight:lighter;
    text-decoration: underline;
    /* text-decoration: underline; */
    margin-block-start: 0.3em;
    margin-block-end: 0.3em;
    color:white
}

button{
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
    font-weight:lighter;
    background-color: var(--dark-gray);
    border:unset;
    font-size:12pt;
    color:white;
    padding:0.1rem 0.5rem 0.5rem 0.5rem;
    text-decoration: underline;
}

.highlight{
    color:lightcoral;
}

@media only screen and (max-width: 750px) { 
    button{
        font-size:16pt;
    }
}

/* SECTION COMMON STYLES */

#cardDisplay{
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap;
    width: 100%;
}

.systemCard{
    background-color: var(--dark-gray);
    min-width: calc(33.33% - 1rem);
    flex-grow:1;
    display: flex;
    flex-direction: column;
    align-items:center;
    padding: 1rem .25rem 1rem .25rem;
    margin:.25rem .25rem .25rem .25rem;
}

.starCard{
    background-color: var(--dark-gray);
    min-width: 30%;
    flex-grow:1;
    display: flex;
    flex-direction: column;
    align-items:center;
    padding: 1rem .25rem 1rem .25rem;
    margin:.25rem .25rem .25rem .25rem;
}

.planetCard{
    background-color: var(--dark-gray);
    min-width: calc(33.33% - 1rem);
    flex-grow:1;
    display: flex;
    flex-direction: column;
    align-items:center;
    padding: 1rem .25rem 1rem .25rem;
    margin:.25rem .25rem .25rem .25rem;
}

#editPop{
    background-color: #202020e0;
    width: fit-content;
    margin: auto;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items:center;
    border: 0.25rem solid var(--med-gray);
}
#editPop > *{
    display: flex;
    flex-direction: column;
    align-items:center;
    padding: 1rem;
}

@media only screen and (max-width: 750px) { 
    .systemCard{
        min-width: 100%;
    }
}
/* !SECTION */

/* SECTION HEADER STYLES */
#header{
    position:sticky;
    background-color: var(--dark-gray);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0.5rem;
}

/* !SECTION */

/* SECTION LANDING STYLES */
#landing{
    display:flex;
    flex-direction: column;
    align-items:center;
}

#landing > #THREEJS1{
    position:absolute;
    z-index: -1;
}

#title{
    margin-top:220px;

}

#loginCard{
    /* visibility: hidden; */
    position:absolute;
    background-color: var(--dark-gray);
    margin:auto;
    margin-top: 50%;
    transform:translate(0, -50%);
    display:flex;
    flex-direction: column;
    align-items:center;
    padding:1rem;
}

#signupCard{
    /* visibility: hidden; */
    position:absolute;
    background-color: var(--dark-gray);
    margin:auto;
    margin-top: 50%;
    transform:translate(0, -50%);
    display:flex;
    flex-direction: column;
    align-items:center;
    padding:1rem;
    
}

#blurb{
    position:absolute;
    padding:1rem 1rem 3rem 1rem;
    max-width: 1440px;
    /* border: 1px red solid; */
    top:100vh;
    background: rgb(0,0,0);
background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgb(160, 160, 160) 100%);
}
/* !SECTION */

/* SECTION SYSTEM STYLES */
#discoveries{
    display: flex;
    flex-direction:column;
    align-items:center;
}
.systemCard > a{
    display: flex;
    flex-direction: column;
    align-items:center;
}
.systemCard *{
    margin:0
}
/* !SECTION */

/* SECTION SEARCH STYLES */
#searchHeader{
    display: flex;
    flex-direction: column;
    align-items:center
}
/* !SECTION */

/* SECTION SYSTEM VIEW STYLES */
#systemDetail{
    height:400px;
    padding:1rem;
}

#systemView > #THREEJS1{
    position: absolute;
    z-index: -1;
}

#systemContent {
    display: flex;
    flex-direction: column;
    align-items:center;
}

/* !SECTION */

/* SECTION STAR VIEW STYLES */
#starDetail{
    padding:1rem;
}
/* !SECTION */

/* SECTION PLANET VIEW STYLES */
#planetDetail{
    padding:1rem;
}
/* !SECTION */